* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}
/* First section - Hero */
.hero {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;  /*Altura del contenedor */
    border-bottom: 1px solid #ddd;
}
.hero .hero-image {
    width: 100%;
    height: 100%; /* Altura del contenedor */
    object-fit: contain; /* La imagen se ajuste al espacio donde esta */
}
.info {
    align-self: center; /* Alineamos el contenido del div.info */
}
.info-title {
    color: #333;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}
.info-subtitle {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 24px;
}
.info-button {
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: #fb8c00;
    font-weight: bolder;
    padding: 12px 24px;
}
/* Second section - services */
.dishes {
    margin: 100px 0;
}
.dishes-title {
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}
.dishes-grid {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(4, minmax(75px, 200px)); /* Reducimos el tama√±o del grid */
    grid-auto-rows: 1fr;
    gap: 24px;
}
.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.dishes-item_big {
    grid-area: 1 / 1 / 3 / 3; /* INICIA EN fila 1 y columna 1 / TERMINA EN fila 3 columna 3  */
}
/* Third section - menu */
.menu {
    margin-bottom: 200px;
}
.menu-title {
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}
.menu-grid {
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(5, minmax(100px, 250px));
}
.menu-grid-item {
    background-color: lightpink;
    padding: 12px;
    border-top-left-radius: 40px;
}
.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
/* Media queries */
@media screen and (max-width: 750px) {
    main {
        display: grid;
    }
    .hero {
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
        grid-auto-rows: 300px;
    }
    .hero-image {
        display: none;
    }
    .hero .info {
        margin-left: 40px;
    }
    .dishes {
        margin: 52px;
    }
    .dishes-grid {
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(50px, 100px));
    }
    .menu-grid { 
        margin: 0 16px;
        margin-bottom: 60px;
        grid-template-columns: repeat(2, minmax(100px, 200px));
        grid-auto-rows: auto;
      }
    }